<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>332102276597-edalp6ousj4cur9usfp049sfpr36hhiv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.332102276597-edalp6ousj4cur9usfp049sfpr36hhiv</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>332102276597-5ib4skkbcoo7pq16bncqisfi2fmqejfh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBhRlad0GuQe5q4PkEr7Giv_yP54S-yXTw</string>
	<key>GCM_SENDER_ID</key>
	<string>332102276597</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.coke.d2h</string>
	<key>PROJECT_ID</key>
	<string>arwa-dba53</string>
	<key>STORAGE_BUCKET</key>
	<string>arwa-dba53.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:332102276597:ios:8d1f486dd491676fa3fcbc</string>
</dict>
</plist>